<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".clientActivities.ViewQueueDetailsAndEnterActivity">

    <TextView
        android:id="@+id/queueNameDetailsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Queue Name"
        android:textColor="#FF6E40"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/businessNameDetailsHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smart_queue_system"
        android:textColor="#FF6E40"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/queueNameDetailsHeaderTextView"
        app:layout_constraintStart_toStartOf="@+id/queueNameDetailsHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/queueNameDetailsHeaderTextView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/inner_layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businessNameDetailsHeaderTextView"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/queueStatusPlaceHolderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Status"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/queueStatusQueueDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/queueStatusPlaceHolderTextView"
                app:layout_constraintTop_toBottomOf="@+id/queueStatusPlaceHolderTextView" />

            <TextView
                android:id="@+id/numberOfClientsInQueueDetailsPlaceHolderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="No. of clients in queue"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/queueStatusQueueDetailsTextView" />

            <TextView
                android:id="@+id/numberOfClientsInQueueDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/numberOfClientsInQueueDetailsPlaceHolderTextView"
                app:layout_constraintTop_toBottomOf="@+id/numberOfClientsInQueueDetailsPlaceHolderTextView" />


            <TextView
                android:id="@+id/nextNumberOnCallDetailsPlaceHolderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Next number on call"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numberOfClientsInQueueDetailsTextView" />

            <TextView
                android:id="@+id/nextNumberOnCallDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/nextNumberOnCallDetailsPlaceHolderTextView"
                app:layout_constraintTop_toBottomOf="@+id/nextNumberOnCallDetailsPlaceHolderTextView" />

            <TextView
                android:id="@+id/yourExpectedNumberDetailsPlaceHolderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Your expected number"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextNumberOnCallDetailsTextView" />

            <TextView
                android:id="@+id/yourExpectedNumberDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/yourExpectedNumberDetailsPlaceHolderTextView"
                app:layout_constraintTop_toBottomOf="@+id/yourExpectedNumberDetailsPlaceHolderTextView" />


            <TextView
                android:id="@+id/expectedTimeOfYourTurnPlaceHolderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Expected time of your turn"
                android:textColor="#FF6E40"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yourExpectedNumberDetailsTextView" />

            <TextView
                android:id="@+id/expectedTimeOfYourTurnQueueDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/expectedTimeOfYourTurnPlaceHolderTextView"
                app:layout_constraintTop_toBottomOf="@+id/expectedTimeOfYourTurnPlaceHolderTextView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/enterQueueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_corners"
        android:onClick="enterQueueButtonClicked"
        android:text="Enter Queue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>